:root {
  --radius: 0.5rem;
}

.table {
  width: 100%;
}

.blocks-drawer__blocks {
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0px, 1fr)) !important;
}

@media (width >= 48rem) {
  .blocks-drawer__blocks {
    grid-template-columns: repeat(5, minmax(0px, 1fr)) !important;
  }
}

.thumbnail-card__thumbnail {
  display: none;
}

.blocks-drawer__block {
  display: flex;
}

.thumbnail-card__label {
  padding: unset !important;
  overflow: unset !important;
  text-overflow: unset !important;
  white-space: unset !important;
}

.app-logo {
  overflow: hidden;
  border-radius: 100%;
  background: #ffffff;
}

.app-logo__icon {
  width: 100%;
  height: auto;
}

.app-logo_sm {
  width: 18px;
  height: 18px;
}

.app-logo_md {
  width: 22px;
  height: 22px;
}

.app-logo_lg {
  width: 26px;
  height: 26px;
}

.app-logo_xl {
  width: 30px;
  height: 30px;
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

.admin-logo__icon-container {
  overflow: hidden;
  border-radius: 0.5rem;
}

.main-link {
  margin-bottom: 1.5rem;
}

.main-link__link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.main-link__link__icon {
  width: 1.5rem;
  height: 1.5rem;
}